<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/toolbar"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/l1">
        <LinearLayout
            android:id="@+id/detailL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/l3"
            android:layout_below="@id/l1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thumbs"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTV"
                android:gravity="center"
                android:textSize="30dp"
                android:hint="item name here"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/priceTV"
                android:hint="item price here"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:hint="남은 수량 : "/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/quantityTV"
                android:hint="remaining quantity here"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect"
                android:layout_gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/minus"
                android:id="@+id/minusBtn"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="30dp"
                android:id="@+id/amountET"
                android:text="0"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/plus"
                    android:layout_marginRight="5dp"
                    android:id="@+id/plusBtn"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:id="@+id/totPriceTV"
                android:text="총 0원"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/cartImg"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cart"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderBtn"
                    android:layout_weight="1"
                    android:background="@color/colorGray"
                    android:text="주문"
                    android:textColor="@color/colorBlack"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/messengerBtn"
                    android:layout_weight="1"
                    android:background="@color/colorGray"
                    android:text="문의"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="상세설명"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@drawable/rect"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:id="@+id/detailImg"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
