<?xml version="1.0" encoding="UTF-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rect"
    android:orientation="vertical">



        <TextView
            android:id="@+id/orderIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문번호 #######"
            android:textColor="@color/colorBlack"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문상태"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />
    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="날짜들어가는 곳"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />


            <TextView
                android:id="@+id/itemNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품 이름"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detailL"
    android:background="@color/colorGray"
    android:visibility="gone">
    <TextView
        android:id="@+id/detailtemNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 이름 디테일"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        />
</LinearLayout>

    <TextView
                android:id="@+id/priceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품 가격"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>

            <TextView

                android:id="@+id/amountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수량 몇개"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
    <TextView

        android:id="@+id/addrTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배송지"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />
    <TextView

        android:id="@+id/phnTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처와 이름"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

<Button
    android:id="@+id/deleteBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="주문취소"
    />

</LinearLayout>