<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="Login"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="register"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_material"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="Material"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_community"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="Community"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_notice"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="notice"
            android:textSize="10dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/l1_"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="Logout"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_material_"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="Material"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_community_"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="Community"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_notice_"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="notice"
            android:textSize="10dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logotitleL"
        android:layout_below="@+id/l1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_ucc"
            android:id="@+id/UCClogo"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleL"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:text="UpCyClothes"
                android:id="@+id/title"
                android:textColor="@color/colorGreen"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="UPCYCLING IDEAS AND INSPIRATION"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logotitleL"
        android:layout_above="@id/l3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"
            />
        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchMode="spacingWidth"
            />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="home"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="alarm"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="my cart"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_mypage"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGray"
            android:text="my page"
            android:textSize="10dp" />


    </LinearLayout>

</RelativeLayout>